set nocompatible

"" Vundle START
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Blackrush/vim-gocode'
Plugin 'fatih/vim-go'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/bexec'
Plugin 'Chiel92/vim-autoformat'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()
filetype plugin indent on
syntax on
"" Vundle END

set guioptions-=mT

"" Colors
set background=dark
colorscheme monokai

"" UI
set number
set showcmd
set cursorline
set wildmenu
set wildmode=list:full
set visualbell
set ttyfast
set lazyredraw
set ruler
set backspace=indent,eol,start
set autoindent
set showmode
set hidden
set laststatus=2
set relativenumber
set undofile
set mouse=a
"" Tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab


set encoding=utf-8
set scrolloff=3


"" Searching
set hlsearch
set incsearch
set showmatch
set ignorecase
set smartcase



" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Replace
set gdefault

" Wrapping
set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

" Hidden characters
set list
set listchars=tab:▸\ ,eol:¬

"" Remapping
let mapleader=","
inoremap jj <esc>

