set nocompatible
set encoding=utf-8
"
"" Vundle START
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'fatih/vim-go'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/bexec'
Plugin 'Chiel92/vim-autoformat'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'JuliaLang/julia-vim'

"" Javascript stuff
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

Plugin 'ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/Syntastic'
Plugin 'scrooloose/nerdtree'
call vundle#end()
filetype plugin indent on
syntax on
"" Vundle END

" GUI options
set t_Co=256
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

let g:airline_powerline_fonts = 1
"
"" Colors
set background=dark
colorscheme molokai

"" UI
set number
set showcmd
set cursorline
set wildmenu
set wildmode=list:full
set visualbell
set ttyfast
set lazyredraw
set ruler
set backspace=indent,eol,start
set autoindent
set cindent
set showmode
set hidden
set laststatus=2
set relativenumber
set undofile
set mouse=a
""set autoread
"
"" Tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set scrolloff=3


"" Searching
set hlsearch
set incsearch
set showmatch
set ignorecase
set smartcase

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Replace
set gdefault

" Wrapping
set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

" Hidden characters
set list
set listchars=tab:▸\ ,eol:¬

"" Remapping
let mapleader=","
inoremap jj <esc>
map å :

"" Disable warning when existing swap file is found
set shortmess+=A


""Go

"" let g:go_fmt_command = "goimports"



""Reactjs
let g:syntastic_javascript_checkers = ['jsxhint']
